
server.port=8082

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/department
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.compatibility-verifier.enabled=false
#spring.application.name=department-service
#server.port=8082

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true  
eureka.instance.leaseRenewalIntervalInSeconds=30  
eureka.instance.leaseExpirationDurationInSeconds=90  
logging.level.com.netflix.eureka=DEBUG
spring.boot.message=Hello,Department Service
# Health and Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.message= Hello, Employee Organisation Spring Bus Demo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
