spring.datasource.url= jdbc:mysql://localhost:3306/bankingapp
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoint.health.show-details=always
info.app.name = SpringBoot Restful Web Services
info.app.description= Spring Boot Restful Web Services Demo
info.app.version = 1.0.0
spring.main.banner-mode=off
# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true  
logging.level.com.netflix.eureka=DEBUG
server.port=8080
spring.boot.message=Hello, Employee Service SpringBoot BusRefresh demo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
