spring.application.name=ORGANISATION-SERVICE
server.port=8082
spring.config.import=optional:configserver:http://localhost:8888
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bankingorganisation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.compatibility-verifier.enabled=false
#spring.application.name=department-service
#server.port=8082

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true  
eureka.instance.leaseRenewalIntervalInSeconds=30  
eureka.instance.leaseExpirationDurationInSeconds=90  
logging.level.com.netflix.eureka=DEBUG

# Health and Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
spring.zipkin.base-url=http://127.0.0.1:9411/
